<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Impulsifix</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Sans+Caption:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/pg-inicial.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			
			<div class="containerLarge">
				<!-- LOGO -->
				<figure>
					<img src="img/logoMarca.png" alt="">
					 <figcaption class="hidden">Logo Marca</figcaption>
				</figure>
				
				<button id="openMenu">
					Menu
				</button>

				<!-- MENU-->
				<nav id="menuOpen">
					<i class="far fa-times-circle" id="closeMenu"></i>
					<img src="img/logoMarca.png" alt="">
					<ul>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Serviços</a></li>
					</ul>
				</nav>

				<!-- BTN WHTAS -->
				<div class="btnWhts backgroundVerde">
					<a href="">Olá!</a>
				</div>
			</div>

		</header>
		
		<!-- PÁGINA INICIAL -->
		<div class="pg pg-inicial">
			
			<!-- SESSÃO DESTQUE -->
			<section class="sessaoDestaque">
				<h4 class="hidden">Área destaque</h4>

				<div class="containerLarge">
					<div class="carrosselDestaque">
						
						<div class="item">
							<div class="row">
								<div class="col-sm-6">
									<div class="areaTextoCarrosselDestaque">
										<h2 class="tituloPagina">Suporte e reparos residenciais</h2>
										<p class="textoPagina">Tenha mais tempo para sua família, deixe os reparos da sua casa com a impulsefix</p>
									</div>
								</div>
								<div class="col-sm-6">
									<figure>
										<img src="img/Personagens.png" alt="">
										<figcaption class="hidden">Imagem ilustrativa</figcaption>
									</figure>
								</div>
							</div>
						</div>



					</div>
				</div>

				<div class="containerLarge">
					<div class="fomrularioCarrosselDestaque">
						
						<div class="areainput">
							<select name="" id="" class="styleInputs">
								<option value="">Qual serviço</option>
								<option value="">Serviço 1</option>
								<option value="">Serviço 2</option>
								<option value="">Serviço 3</option>
							</select>
							<input  placeholder="Nome" type="text" name="name" class="styleInputs">
							<input type="text" name="email" placeholder="E-mail" class="styleInputs">
							<input type="tel" placeholder="Telefone" class="styleInputs">
						</div>

						<input type="submit" class="btnSubmit" value="Faça seu agendamento!">

					</div>
				</div>
		
			</section>

			<section class="sessaoComofunciona">
				<h4 class="hidden">Como funciona</h4>
				<div class="row containerLarge">
					<div class="col-sm-7">
						<div class="areaVideo">
							<button id="playVideo"><img src="img/play.png"></button>
							<video  id="video" style="background:url( )">
							<source src="http://hudsoncarolino.com.br/video/versaoMobile.mp4" type="video/mp4">
							<source src="http://hudsoncarolino.com.br/video/versaoMobile.ogg" type="video/ogg">
						</video>
					</div>
					</div>
					<div class="col-sm-5">
						<article>
						
							<h2 class="subTitulo">Como funciona?</h2>
							<p class="textoSubtitulo">A ImpulseFix nasceu com a ideia inovadora de prestar serviços residenciais para condomínios com assinaturas mensais. Possuindo uma equipe de profissionais capacitados e legalizados, que prestam um serviço confiável e de qualidade em toda a área de Curitiba, seja em condomínios prediais, comerciais ou horizontais.</p>
					
						
							<div class="btnLink">
								<a href="">Contrate a impulsefix!</a>
							</div>
						
						</article>
					</div>
				</div>

			</section>

			<section class="sessaoServicos paddingSessao">
				
				<h4 class="titulosSessa text-center">Qual reparo você precisa agora?</h4>
				<p class="text-center">É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver página quando estiver</p>

				<ul>

					<li>
						<figure>
							<img src="img/icone-servico1.png" alt="">
							 <figcaption class="hidden">Logo Marca</figcaption>
						</figure>
						<h2>Elétrica</h2>
						<p>página quando estiver página quando</p>
					</li>

					<li>
						<figure>
							<img src="img/icone-servico2.png" alt="">
							 <figcaption class="hidden">Logo Marca</figcaption>
						</figure>
						<h2>Instalação</h2>
						<p>página quando estiver página quando</p>
					</li>

					<li>
						<figure>
							<img src="img/icone-servico3.png" alt="">
							 <figcaption class="hidden">Logo Marca</figcaption>
						</figure>
						<h2>Hidráulica</h2>
						<p>página quando estiver página quando</p>
					</li>

					<li>
						<figure>
							<img src="img/icone-servico4.png" alt="">
							 <figcaption class="hidden">Logo Marca</figcaption>
						</figure>
						<h2>Reparos</h2>
						<p>página quando estiver página quando</p>
					</li>

				</ul>
				
				<div class="btnLinkModelo2 text-center">
					<a href="" class="btnSubmit">Confira todos os nossos serviços!</a>
				</div>

			</section>

			<section class="sessaoContrate">
				<h4 class="hidden">Quer a Impulsefix no seu condomínio?</h4>

				<div class="row containerLarge">
					<div class="col-sm-6  col-md-4 ">
						<article class="areaTexto">
							
							<h6 class="titulosSessa">Quer a Impulsefix no seu condomínio?</h6>
							
							<p>Torne a vida dos moradores do seu condomínio mais fácil! <br> Contrato agora mesmo um de nossos planos:</p>

							<div class="btnLink">
								<a href="">Contrate a impulsefix!</a>
							</div>

						</article>	
					</div>
					<div class="col-sm-6  col-md-8">
						<figure>
							<img src="img/ferramentas.png" alt="">
							 <figcaption class="hidden">Logo Marca</figcaption>
						</figure>
					</div>
				</div>
				
			</section>

			<section class="sessaoPrestadorServico">
				<h4 class="hidden">Seja um prestador de serviços!</h4>
				
				<div class="row">
					<div class="col-sm-6">		
						<figure>
							<img src="img/imgIlustrativa.png" alt="">
							 <figcaption class="hidden">Logo Marca</figcaption>
						</figure>
					</div>

					<div class="col-sm-6">
						<div class="areaTexto">
						
							<h6 class="titulosSessa">Seja um prestador de <br> serviços!</h6>
						
							<p>Torne a vida dos moradores do seu condomínio mais fácil! Contrato agora</p>
							<p>Torne a vida dos moradores do seu condomínio mais fácil! Contrato agora</p>

							<div class="btnLinkModelo2">
								<a href="">Trabalhe Conosco</a>
							</div>
						</div>
					</div>
				</div>

			</section>

			<section class="sessaoDeposimentos">
				<h4 class="hidden">Depoimentoss</h4>

				<div class="btnCarrossel containerLarge">
					<button class="esquerdaCarrossel"><img src="img/left.png"></button>
					<button class="direitaCarrossel"><img src="img/right.png"></button>
				</div>
				<div class="areaCarrossel" id="carrosselDepoimentos">
					<div class="item">
						<figure>
							<img src="img/Oval.png" alt="">
							 <figcaption>Bruno Moares 1</figcaption>
						</figure>
						<h2  class="hidden">Bruno Moares</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
					</div>
					<div class="item">
						<figure>
							<img src="img/Oval.png" alt="">
							 <figcaption>Bruno Moares</figcaption>
						</figure>
						<h2  class="hidden">Bruno Moares</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
					</div>
				</div>
			</section>

		</div>


		<!-- FOOTER -->
		<footer class="rodape">
			
			<figure>
				<img src="img/logoMarca.png" alt="">
				 <figcaption class="hidden">Logo Marca</figcaption>
			</figure>
			
			<nav>
				<a href="">Quem somos</a>
				<a href="">Serviços</a>
				<a href="">Trabalhe Conosco</a>
				<a href="">Solicite um Orçamento</a>
			</nav>

			<div class="btnWhts backgroundVerde">
				<a href="">Agendamento pelo Whats</a>
			</div>

			<p class="copyright">Copyright 2019 ImpulseFix. Todos os direitos Reservados</p>

		</footer>



	</body>
</html>
