<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Impulsifix</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			
			<div class="containerLarge">
				<!-- LOGO -->
				<figure>
					<img src="img/logoMarca.png" alt="">
					<figcaption class="hidden">Logo Marca</figcaption>
				</figure>
				
				<!-- MENU-->
				<nav>
					<ul>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Serviços</a></li>
					</ul>
				</nav>

				<!-- BTN WHTAS -->
				<div class="btnWhts backgroundVerde">
					<a href="">Olá!</a>
				</div>
			</div>

		</header>

		<!-- PÁGINA DE PLANOS -->
		<div class="pg pg-contrate1 planos">
			<section class="secao-planos">
				<h6 class="hidden">SEÇÃO PLANOS</h6>
				<div class="containerLarge">
					<h1 class="tituloPagina">Contrate a ImpuseFix</h1>
					<span class="textoPagina">Encontre o serviço que você precisa!</span>
					<ul>
						<li>
							<img src="img/icone-plano1.svg" alt="" class="icone">
							<h5>Plano ImpulseFix Basic:</h5>
							<ul class="ul-info-plano">
								<li class="li-info-plano">Mensalidade pós-paga</li>
								<li class="li-info-plano">Adesão única</li>
								<li class="li-info-plano">Acesso a todos os seguimentos</li>
								<li class="li-info-plano">Menor preço por ponto exectutável</li>
								<li class="li-info-plano">Custo deslocamento mínimo</li>
								<li class="li-info-plano">Agendamentos</li>
							</ul>
							<div class="btnLink backgroundVerde">
								<a href="#">Quero esse plano</a>
							</div>
						</li>
						<li>
							<span class="mais-vendido"><img src="img/star.svg" alt="">Mais vendido</span>
							<img src="img/icone-plano2.svg" alt="" class="icone">
							<h5>Plano ImpulseFix Premium:</h5>
							<ul class="ul-info-plano">
								<li class="li-info-plano">Mensalidade pré-paga</li>
								<li class="li-info-plano">Sem adesão</li>
								<li class="li-info-plano">Acesso a todos os seguimentos</li>
								<li class="li-info-plano">Sem custo ponto exectutável</li>
								<li class="li-info-plano">Deslocamento reduzido</li>
								<li class="li-info-plano">Orçamento diferenciado para reforma</li>
								<li class="li-info-plano">Agendamentos prioritários</li>
							</ul>
							<div class="btnLink backgroundVerde">
								<a href="#">Quero esse plano</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<div class="containerLarge">
				<hr>

				<section class="prestadorServico">	
					<h1 class="subTitulo">Ligamos para você!</h1>
					<p class="textoPagina">Preencha o formulário</p>

					<div class="formulario">
						<input type="text" placeholder="Nome Completo">
						<input type="tel" name="" placeholder="Telefone">
						<input type="email" placeholder="E-mail">
						<select>
							<option>Qual serviço você prefere?</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
						<div class="row">
							<div class="col-xs-6">
							  <input type="text" placeholder="CEP">
							</div>			
							<div class="col-xs-6">
								
								<input type="text" placeholder="Estado">
								
							</div>
						</div>
						<input type="submit" value="Pronto" name="">
					</div>
				</section>
			</div>

		</div>

		<!-- FOOTER -->
		<footer class="rodape">
			
			<figure>
				<img src="img/logoMarca.png" alt="">
				<figcaption class="hidden">Logo Marca</figcaption>
			</figure>
			
			<nav>
				<a href="">Quem somos</a>
				<a href="">Serviços</a>
				<a href="">Trabalhe Conosco</a>
				<a href="">Solicite um Orçamento</a>
			</nav>

			<div class="btnWhts backgroundVerde">
				<a href="">Agendamento pelo Whats</a>
			</div>

			<p class="copyright">Copyright 2019 ImpulseFix. Todos os direitos Reservados</p>

		</footer>
	</body>
</html>