<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Impulsifix</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/pg-prestador-servico.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			
			<div class="containerLarge">
				<!-- LOGO -->
				<figure>
					<img src="img/logoMarca.png" alt="">
					 <figcaption class="hidden">Logo Marca</figcaption>
				</figure>
				
				<!-- MENU-->
				<nav>
					<ul>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Serviços</a></li>
					</ul>
				</nav>

				<!-- BTN WHTAS -->
				<div class="btnWhts backgroundVerde">
					<a href="">Olá!</a>
				</div>
			</div>

		</header>
		
		<!-- PÁGINA QUEM SOMOS  -->
		<div class="pg pg-prestadorServico">
			
			<div class="containerLarge">
				<section class="prestadorServico">	
					<h1 class="tituloPagina">Seja um prestador de serviço!</h1>
					<p class="textoPagina">Possui conhecimento em algum dos serviços que oferecemos você pode se tornar um dos nossos profissionais!</p>
					<hr>

					<span class="subTitulo">Preencha o formulário</span>
					<div class="formulario">
						<input type="text" placeholder="Nome Completo">
						<input type="tel" name="" placeholder="Telefone">
						<input type="email" placeholder="E-mail">
						<select>
							<option>Qual serviço você prefere?</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
						<div class="row">
							<div class="col-xs-5">
								<p>Currículo:</p>
							</div>			
							<div class="col-xs-7">
								<div class="areaArquivo">
									Anexo
									<input type="file" name="">
								</div>
							</div>
						</div>
						<input type="submit" value="Enviar" name="">
					</div>
				</section>
				<hr>

				<section class="areaBeneficios">
					<div class="row">
						<div class="col-sm-6">
							<div class="areaSelecao">
								<h3 class="subTitulo">Os benefícios de trabalhar conosco!</h3>
								<ul>
									<li>
										<button data-id="1" class="ativo">Renda extra</button>
									</li>
									<li>
										<button data-id="2">Horário flexível</button>
									</li>
									<li>
										<button data-id="3">Pagamento faclitado</button>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<article id="1" class="ativo">
								<h2>Pagamento Facilitado 1</h2>
								<p>Você não precisa mais esperar o cliente te pagar diretamente! Quando você terminar o serviço, você receberá o pagamento na sua conta bancária automaticamente!</p>
							</article>

							<article id="2">
								<h2>Pagamento Facilitado 2</h2>
								<p>Você não precisa mais esperar o cliente te pagar diretamente! Quando você terminar o serviço, você receberá o pagamento na sua conta bancária automaticamente!</p>
							</article>

							<article id="3">
								<h2>Pagamento Facilitado 3</h2>
								<p>Você não precisa mais esperar o cliente te pagar diretamente! Quando você terminar o serviço, você receberá o pagamento na sua conta bancária automaticamente!</p>
							</article>
						</div>
					</div>
				</section>
	
			</div>
		</div>

		<!-- FOOTER -->
		<footer class="rodape">
			
			<figure>
				<img src="img/logoMarca.png" alt="">
				 <figcaption class="hidden">Logo Marca</figcaption>
			</figure>
			
			<nav>
				<a href="">Quem somos</a>
				<a href="">Serviços</a>
				<a href="">Trabalhe Conosco</a>
				<a href="">Solicite um Orçamento</a>
			</nav>

			<div class="btnWhts backgroundVerde">
				<a href="">Agendamento pelo Whats</a>
			</div>

			<p class="copyright">Copyright 2019 ImpulseFix. Todos os direitos Reservados</p>

		</footer>

	</body>
</html>
