<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Impulsifix</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/pg-inicial.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			
			<div class="containerLarge">
				<!-- LOGO -->
				<figure>
					<img src="img/logoMarca.png" alt="">
					 <figcaption class="hidden">Logo Marca</figcaption>
				</figure>
				
				<!-- MENU-->
				<nav>
					<ul>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Serviços</a></li>
					</ul>
				</nav>

				<!-- BTN WHTAS -->
				<div class="btnWhts backgroundVerde">
					<a href="">Olá!</a>
				</div>
			</div>

		</header>
		
		<!-- PÁGINA QUEM SOMOS  -->
		<div class="pg pg-quemSomos">
			
			<section class="bannerDestaqueInternas" style="background: url(img/pgQuemsomos.png);">
				<h4 class="hidden">Conheça a ImpulseFix</h4>

				<div class="containerLarge">
					<article>
						<h6 class="tituloPagina">Conheça a <br> ImpulseFix</h6>
						<p class="textoPagina">A idéia da ImpulseFix surgiu pela necessidade que idosos, pessoas com deficiência física, e também as que não sabem como realizar consertos residenciais , tinham ao ficar dependendo de maus profissionais, e dos que não apresentam as garantias de qualidade técnica do serviço. Sem a exigida situação legal dos profissionais, ficavam sujeitos a problemas, pois nesses casos se tornariam co-responsáveis em caso de acidentes.</p>
					</article>

					<figure>
						<img src="img/pgQuemsomos.png" alt="">
						 <figcaption class="hidden">Logo Marca</figcaption>
					</figure>
				</div>
			
			</section>

			<section class="quemSomos">
				<h4 class="hidden">Quem somos?</h4>
				
				<div class="row containerLarge">
					<div class="col-sm-6">
						<article>
							<h6 class="subTitulo">Quem somos?</h6>
				<p class="textoSubtitulo">A ImpulseFix nasceu com a ideia inovadora de prestar serviços residenciais para condomínios com assinaturas mensais. Possuindo uma equipe de profissionais capacitados e legalizados, que prestam um serviço confiável e de qualidade em toda a área de Curitiba, seja em condomínios prediais, comerciais ou horizontais.</p>
						</article>
						
					</div>	
					<div class="col-sm-6">
						<div class="valores">
							<ul>
								<li>
									<h3>Visão</h3>
									<p>Ser referência como primeira empresa a criar assinaturas para condomínios, oferecendo serviços de consertos residenciais.</p>
								</li>
								<li>
									<h3>Valores</h3>
									<p>Oferecer o melhor atendimento aos nossos clientes de forma personalizada, sempre visando resolver o problema o mais rápido possível.</p>
								</li>
								<li>
									<h3>Missão</h3>
									<p>Realizar os mais variados tipos de consertos residenciais de forma rápida, e com profissionais qualificados para garantir mais tempo de lazer com sua família.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="comoFUnciona">
				<h4 class="hidden">Como Funciona</h4>
				<div class="containerLarge">
					<figure>
						<img src="img/comoFunciona.png" alt="">
						 <figcaption class="hidden">Logo Marca</figcaption>
					</figure>
					
					<div class="row">
						<div class="col-sm-6">
							<div class="areaTexto">

								<h6 class="subTitulo">Como funciona?</h6>
								<p class="textoSubtitulo">A partir de uma assinatura coletiva entre todos os moradores do condomínio, você vai ter a seu dispor um batalhão de profissionais prontos para realizar qualquer reparo quando você necessitar.</p>
							
								<div class="btnLink ">
									<a href="" class="backgroundLaranja">Encontre seu plano agora!</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="areaVideo">
								<button id="playVideo"><img src="img/play.png"></button>
								<video  id="video" style="background:url( )">
								<source src="http://hudsoncarolino.com.br/video/versaoMobile.mp4" type="video/mp4">
								<source src="http://hudsoncarolino.com.br/video/versaoMobile.ogg" type="video/ogg">
							</video>
					</div>
				</div>
			</section>
	
		</div>

		<!-- FOOTER -->
		<footer class="rodape">
			
			<figure>
				<img src="img/logoMarca.png" alt="">
				 <figcaption class="hidden">Logo Marca</figcaption>
			</figure>
			
			<nav>
				<a href="">Quem somos</a>
				<a href="">Serviços</a>
				<a href="">Trabalhe Conosco</a>
				<a href="">Solicite um Orçamento</a>
			</nav>

			<div class="btnWhts backgroundVerde">
				<a href="">Agendamento pelo Whats</a>
			</div>

			<p class="copyright">Copyright 2019 ImpulseFix. Todos os direitos Reservados</p>

		</footer>

	</body>
</html>
