<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Impulsifix</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			
			<div class="containerLarge">
				<!-- LOGO -->
				<figure>
					<img src="img/logoMarca.png" alt="">
					 <figcaption class="hidden">Logo Marca</figcaption>
				</figure>
				
				<!-- MENU-->
				<nav>
					<ul>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Serviços</a></li>
					</ul>
				</nav>

				<!-- BTN WHTAS -->
				<div class="btnWhts backgroundVerde">
					<a href="">Olá!</a>
				</div>
			</div>

		</header>

		<div class="pg pg-servicos">
			
			<section class="bannerDestaqueInternas" style="background: url(img/servicos.png);">
				<h4 class="hidden">Serviços</h4>

				<div class="containerLarge">
					<article>
						<h6 class="tituloPagina">Serviços</h6>
						<p class="textoPagina">Nosso propósito é realizar os mais variados tipos de serviços para consertos residenciais. 	Pensando nisso, disponibilizamos os seguintes serviços aos nossos assinantes:</p>
					</article>

					<figure>
						<img src="img/pgQuemsomos.png" alt="">
						 <figcaption class="hidden">Logo Marca</figcaption>
					</figure>
				</div>
			
			</section>

			<section class="secao-servicos">
				<h6 class="hidden">SEÇÃO DE SERVIÇOS</h6>
				<ul>
					
					<li>
						<figure>
							<img src="img/icone-servico1.png" alt="" class="icone">
							<figcaption class="hidden">Serviços</figcaption>
						</figure>
						<h2>Elétrica</h2>
						<span class="textoPagina">A parte elétrica da sua casa em ordem, com os serviços de:</span>
						<div class="item">
							<p>Instalação de tomadas;</p>
							<p>Interruptores;</p>
							<p>Chuveiros;</p>
							<p>Luminárias.</p>
						</div>
					</li>

					<li>
						<figure>
							<img src="img/icone-servico2.png" alt="" class="icone">
							<figcaption class="hidden">Serviços</figcaption>
						</figure>
						<h2>Hidráulica</h2>
						<span class="textoPagina">Sem mais vazamentos! A ImpulseFix cuida disso para você. Nós trabalhamos com o conserto de:</span>
						<div class="item">
							<p>Instalação de tomadas;</p>
							<p>Interruptores;</p>
							<p>Chuveiros;</p>
							<p>Luminárias.</p>
						</div>
					</li>

					<li>
						<figure>
							<img src="img/icone-servico3.png" alt="" class="icone">
							<figcaption class="hidden">Serviços</figcaption>
						</figure>
						<h2>Instalação</h2>
						<span class="textoPagina">Não se estresse mais com a instalação de peças, deixe com a gente os serviços de:</span>
						<div class="item">
							<p>Instalação de suporte de TV;</p>
							<p>Instalação de prateleira;</p>
							<p>Instalação de varal de teto;</p>
							<p>Instalação de móveis.</p>
						</div>
					</li>

					<li>
						<figure>
							<img src="img/icone-servico4.png" alt="" class="icone">
							<figcaption class="hidden">Serviços</figcaption>
						</figure>
						<h2>Reparos</h2>
						<span class="textoPagina">Tiversos tipos de reparos para sua casa, como por exemplo:</span>
						<div class="item">
							<p>Instalação de tomadas;</p>
							<p>Interruptores;</p>
							<p>Chuveiros;</p>
							<p>Luminárias.</p>
						</div>
					</li>
				</ul>
			</section>
		</div>

		<!-- FOOTER -->
		<footer class="rodape">
			
			<figure>
				<img src="img/logoMarca.png" alt="">
				 <figcaption class="hidden">Logo Marca</figcaption>
			</figure>
			
			<nav>
				<a href="">Quem somos</a>
				<a href="">Serviços</a>
				<a href="">Trabalhe Conosco</a>
				<a href="">Solicite um Orçamento</a>
			</nav>

			<div class="btnWhts backgroundVerde">
				<a href="">Agendamento pelo Whats</a>
			</div>

			<p class="copyright">Copyright 2019 ImpulseFix. Todos os direitos Reservados</p>

		</footer>
	</body>
</html>